ENV=dev
PORT=3000
HOST=http://localhost
MCP_TOOLS_URL=http://localhost:3001
DB_URL=----db_connection_string----
LLM_HOST_API=----llm_host_api_key----
LLM_HOST=----llm_host_url----
CORS_ALLOWED_ORIGINS=http://localhost:5173
